<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тест знань</title>
 
</head>


<body>
    <h1>Ви є кандидатом на ваканте місце. <span>Пройдіть опитування нижче.</span></h1>
    <div id="quiz-container">
        <h2 id="question"></h2>
        <div id="answers"></div>
        <button id="next-btn">Наступне питання</button>
      </div>
      
      <div id="result-container" style="display: none;">
        <h2 id="score"></h2>
        <button id="show-answers-btn">Показати правильні відповіді</button>
        <div id="correct-answers" style="display: none;">
          <h3>Правильні відповіді:</h3>
          <ul id="correct-answers-list"></ul>
        </div>
        <h3>Чекайте на повідомлення від нас!</h3>
      </div>
</body>
</html>


<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: .2s linear;
  font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    margin: 0;
  padding: 0;
  align-items: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  
}

h2 {
  margin-top: 0;
}

h1{
    text-align: center;
    margin-bottom : 3rem;
    margin-top: 3rem;
    font-size: 1.5rem;
}

span{
    color: #003b5d;
}

#quiz-container, #result-container {
  border: 6px solid #003b5d;
  border-style: dotted;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  width: 450px;
  height: 450px;
  max-height: 80vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex; 
  align-items: center; 
  justify-content: center;
  flex-direction: column;
}


#answers div {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

#answers label {
  margin-left: 5px;
  font-size: 1rem;
}


button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background-color: #003b5d;
}


#correct-answers {
  margin-top: 20px;
}

#correct-answers h3 {
  margin-top: 0;
}

#correct-answers ul {
  list-style-type: none;
  padding: 0;
}

#correct-answers li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;

  }
}
</style>


<script>
    const questions = [
      {
        question: "Яка основна різниця між HTML і XHTML?",
        answers: ["XHTML підтримує строгий синтаксис XML, тоді як HTML — це SGML-подібна мова.", 
        "HTML може містити тільки теги, які відповідають стандарту HTML 4.01, тоді як XHTML може містити будь-які теги.", 
        "HTML не потребує закриваючих тегів, тоді як XHTML вимагає, щоб кожен тег був правильно закритий.", "XHTML може містити скриптові файли, в той час як HTML — ні"],
        correctAnswer: "XHTML підтримує строгий синтаксис XML, тоді як HTML — це SGML-подібна мова."
      },
      {
        question: "Що таке бандлер у контексті JavaScript розробки?",
        answers: ["Інструмент для стиснення (зжимання) JavaScript файлів.", "Інструмент для об'єднання декількох JavaScript файлів в один.", 
        "Інструмент для автоматизації процесу розгортання веб-додатків.", "Інструмент для управління залежностями і модулями JavaScript."],
        correctAnswer: "Інструмент для об'єднання декількох JavaScript файлів в один."
      },
      {
        question: "Що таке props в React?",
        answers: ["Скорочення від properties — властивості компонентів у React.", " Спеціальний тип стейту у React компонентах.", 
        "Об'єкт, який передає дані вниз по ієрархії компонентів у React.", "Метод, що дозволяє змінювати стан компонента ззовні."],
        correctAnswer: "Об'єкт, який передає дані вниз по ієрархії компонентів у React."
      },
      {
        question: "Які з наступних операторів не підтримуються у Python?",
        answers: ["!==", "<<", "++", "//"],
        correctAnswer: "++"
      },
      {
        question: "Яка з наступних опцій є коректним способом оголошення змінної в TypeScript?",
        answers: ["var x: number = 5;", " let x = 5;", "const x: number = 5;", "int x = 5;"],
        correctAnswer: "const x: number = 5;"
      }
    ];

    const quizContainer = document.getElementById("quiz-container");
  const resultContainer = document.getElementById("result-container");
  const questionElement = document.getElementById("question");
  const answersElement = document.getElementById("answers");
  const scoreElement = document.getElementById("score");
  const nextButton = document.getElementById("next-btn");
  const showAnswersButton = document.getElementById("show-answers-btn");
  const correctAnswersList = document.getElementById("correct-answers-list");

  let currentQuestionIndex = 0;
  let score = 0;
  let userAnswers = [];

  function showQuestion() {
    const question = questions[currentQuestionIndex];
    questionElement.textContent = question.question;
    answersElement.innerHTML = "";

    question.answers.forEach((answer, index) => {
      const radioBtn = document.createElement("input");
      radioBtn.type = "radio";
      radioBtn.name = "answer";
      radioBtn.value = answer;
      radioBtn.id = `answer${index}`;

      const label = document.createElement("label");
      label.textContent = answer;
      label.setAttribute("for", `answer${index}`);

      const answerDiv = document.createElement("div");
      answerDiv.appendChild(radioBtn);
      answerDiv.appendChild(label);

      answersElement.appendChild(answerDiv);
    });
  }

  function checkAnswer() {
    const selectedAnswer = document.querySelector('input[name="answer"]:checked');
    if (selectedAnswer) {
      const answerValue = selectedAnswer.value;
      userAnswers.push(answerValue);
      if (answerValue === questions[currentQuestionIndex].correctAnswer) {
        score++;
      }
      currentQuestionIndex++;
      if (currentQuestionIndex < questions.length) {
        showQuestion();
    } else {
      
        showResult();
     
    }
  } else {
    alert("Будь ласка, оберіть відповідь!");
  }
}

  function showResult() {
    quizContainer.style.display = "none";
    resultContainer.style.display = "block";
    scoreElement.textContent = `Ваш результат: ${score} з ${questions.length}`;
  }

  nextButton.addEventListener("click", checkAnswer);

  showQuestion();

  showAnswersButton.addEventListener("click", () => {
    const answersList = questions.map((question, index) => {
        return `<li><strong>${question.question}</strong><br>
      Ваша відповідь: ${userAnswers[index]}<br>
      Правильна відповідь: ${question.correctAnswer}</li>`;
    });
    correctAnswersList.innerHTML = answersList.join("");
    document.getElementById("correct-answers").style.display = "block";
  });
</script>